ProgressBar/ProgressBar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             x:Class="ProgressBarKB.MainPage">

    <gauge:SfLinearGauge Maximum="100"
                         WidthRequest="350"
                         VerticalOptions="CenterAndExpand"
                         EnableAxisAnimation="True"
                         ShowLabels="False"
                         ShowTicks="False">

        <gauge:SfLinearGauge.LineStyle>
            <gauge:LinearLineStyle CornerStyle="BothCurve"
                                   Fill="#d6d6d6"
                                   Thickness="40" />
        </gauge:SfLinearGauge.LineStyle>
        <gauge:SfLinearGauge.BarPointers>
            <gauge:BarPointer x:Name="barpointer"
                              Value="41.47"
                              PointerSize="40"
                              EnableAnimation="True"
                              AnimationEasing="{x:Static Easing.CubicOut}"
                              CornerStyle="BothCurve"
                              Fill="#00a2ed" />
        </gauge:SfLinearGauge.BarPointers>
        <gauge:SfLinearGauge.MarkerPointers>
            <gauge:LinearContentPointer Value="3"
                                        Position="Cross"
                                        Alignment="End">
                <gauge:LinearContentPointer.Content>
                    <HorizontalStackLayout>
                        <Label Text="{Binding Source={x:Reference barpointer}, Path=Value}"
                               TextColor="White"
                               FontAttributes="Bold" />
                        <Label Text="%"
                               TextColor="White"
                               FontAttributes="Bold" />
                    </HorizontalStackLayout>
                </gauge:LinearContentPointer.Content>
            </gauge:LinearContentPointer>
        </gauge:SfLinearGauge.MarkerPointers>
    </gauge:SfLinearGauge>
</ContentPage>